<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context=".HackerMode">

    <TextView
        android:id="@+id/HQuestion"
        style="@style/Words"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/HradioGroup"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <RadioGroup
        android:id="@+id/HradioGroup"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/HOption1"
            style="@style/Words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/HOption2"
            style="@style/Words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/HOption3"
            style="@style/Words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/HOption4"
            style="@style/Words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/Hfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:text="@string/finish"
        android:textColor="#000000"
        app:backgroundTint="#8D6E63"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HradioGroup" />

    <Button
        android:id="@+id/Hlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/lock"
        android:textColor="#000000"
        app:backgroundTint="#8D6E63"
        app:layout_constraintEnd_toStartOf="@+id/Hfinish"
        app:layout_constraintTop_toBottomOf="@+id/HradioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>